<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Foldout text="Wind" name="Wind">
        <Style src="WindComponent.uss" />
        <uie:Vector4Field label="Wind Direction" name="WindDirection" style="height: 18px; width: 390px;" />
        <uie:FloatField label="Wind Scale" value="42.2" name="WindScale" />
        <ui:VisualElement name="WinStrengthHolder" style="height: 45.66666px; width: 100%; flex-direction: row; flex-wrap: wrap;">
            <ui:MinMaxSlider picking-mode="Ignore" label="WindStrength" min-value="10" max-value="12" low-limit="-10" high-limit="40" name="WindStrength" style="height: 17px; width: 100%;" />
            <ui:Label text=" " name="Space" style="width: 30%;" />
            <ui:Label text="Min Value :" name="MinValue" style="width: 35%;" />
            <ui:Label text="Max Value :" name="MaxValue" style="width: 35%;" />
        </ui:VisualElement>
        <uie:FloatField label="Wind Speed" value="42.2" name="WindSpeed" />
    </ui:Foldout>
</ui:UXML>
